<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ascolta il podcast della classe 2DS dell'Istituto Buonarroti.">
    <meta name="keywords" content="podcast, 2DS, Buonarroti, progetti audio">
    <meta name="author" content="Classe 2DS - Istituto Buonarroti">
    <meta name="theme-color" content="#2196F3">
    
    <title>Podcast - Classe 2DS Buonarroti</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: #333;
            background: #0a0e27;
            overflow-x: hidden;
        }
        
        /* Animated Background */
        .animated-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(135deg, #0a0e27 0%, #1e3c72 25%, #2196F3 50%, #1e3c72 75%, #0a0e27 100%);
            background-size: 400% 400%;
            animation: gradientShift 20s ease infinite;
        }
        
        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            25% { background-position: 50% 100%; }
            50% { background-position: 100% 50%; }
            75% { background-position: 50% 0%; }
            100% { background-position: 0% 50%; }
        }
        
        /* Particles */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            pointer-events: none;
        }
        
        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            animation: floatParticle 20s linear infinite;
        }
        
        @keyframes floatParticle {
            0% {
                transform: translateY(100vh) translateX(0) scale(0);
                opacity: 0;
            }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% {
                transform: translateY(-100vh) translateX(100px) scale(1);
                opacity: 0;
            }
        }
        
        /* NAVBAR */
        .navbar {
            background: rgba(10, 14, 39, 0.95);
            backdrop-filter: blur(15px);
            padding: 1.2rem 0;
            box-shadow: 0 2px 20px rgba(33, 150, 243, 0.3);
            position: sticky;
            top: 0;
            z-index: 1000;
            border-bottom: 1px solid rgba(33, 150, 243, 0.2);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .navbar .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .nav-brand a {
            color: white;
            font-size: 1.6rem;
            font-weight: 700;
            text-decoration: none;
            letter-spacing: 0.5px;
        }
        
        .nav-menu {
            display: flex;
            list-style: none;
            gap: 1rem;
        }
        
        .nav-menu a {
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            font-weight: 500;
            padding: 0.6rem 1.2rem;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-size: 0.95rem;
        }
        
        .nav-menu a:hover {
            background: rgba(33, 150, 243, 0.2);
            color: white;
        }
        
        .nav-menu a.active {
            background: linear-gradient(135deg, #2196F3, #00bcd4);
            color: white;
            box-shadow: 0 4px 15px rgba(33, 150, 243, 0.4);
        }
        
        /* Page Header */
        .page-header {
            position: relative;
            color: white;
            padding: 80px 20px;
            text-align: center;
            overflow: hidden;
        }
        
        .page-header::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(33, 150, 243, 0.3) 0%, transparent 70%);
            animation: rotate 20s linear infinite;
        }
        
        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        
        .page-header h1 {
            font-size: 3.5em;
            margin-bottom: 15px;
            font-weight: 800;
            color: white;
            position: relative;
            z-index: 1;
        }
        
        .subtitle {
            font-size: 1.4em;
            font-weight: 300;
            position: relative;
            z-index: 1;
            opacity: 0.95;
        }
        
        /* Main Content */
        main {
            position: relative;
            z-index: 1;
            padding: 60px 20px;
        }
        
        /* Section Style (come viruskenner) */
        .content-section {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 8px 30px rgba(33, 150, 243, 0.2);
            margin-bottom: 40px;
            border: 1px solid rgba(33, 150, 243, 0.2);
        }
        
        .content-section h2 {
            color: white;
            font-size: 2.5em;
            margin-bottom: 20px;
            font-weight: 700;
            position: relative;
            padding-bottom: 15px;
        }
        
        .content-section h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100px;
            height: 4px;
            background: linear-gradient(90deg, #2196F3, #00bcd4);
            border-radius: 2px;
        }
        
        .content-section h3 {
            color: #00bcd4;
            font-size: 1.5em;
            margin-bottom: 15px;
            font-weight: 600;
        }
        
        .content-section p {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.05em;
            line-height: 1.7;
            margin-bottom: 15px;
        }
        
        /* Cover Image */
        .podcast-cover-container {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .cover-image {
            max-width: 400px;
            width: 100%;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(33, 150, 243, 0.4);
            border: 2px solid rgba(33, 150, 243, 0.3);
        }
        
        /* Audio Player */
        .audio-player-wrapper {
            margin: 30px 0;
        }
        
        audio {
            width: 100%;
            border-radius: 15px;
            outline: none;
        }
        
        /* Meta Info Grid */
        .meta-info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        .meta-card {
            background: linear-gradient(135deg, rgba(33, 150, 243, 0.2), rgba(0, 188, 212, 0.2));
            backdrop-filter: blur(15px);
            color: white;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 8px 25px rgba(33, 150, 243, 0.2);
            border: 1px solid rgba(33, 150, 243, 0.3);
            transition: all 0.4s ease;
        }
        
        .meta-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(33, 150, 243, 0.4);
        }
        
        .meta-icon {
            font-size: 2.5em;
            margin-bottom: 10px;
            display: block;
        }
        
        .meta-card strong {
            display: block;
            font-size: 0.9em;
            color: #00bcd4;
            margin-bottom: 8px;
            font-weight: 600;
        }
        
        .meta-card span,
        .meta-card time {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.1em;
        }
        
        /* Topics List */
        .content-section ul {
            list-style: none;
            padding: 0;
        }
        
        .content-section ul li {
            padding: 15px 20px;
            margin: 10px 0;
            background: rgba(33, 150, 243, 0.15);
            border-left: 4px solid #2196F3;
            border-radius: 8px;
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.05em;
            transition: all 0.3s ease;
        }
        
        .content-section ul li:hover {
            background: rgba(33, 150, 243, 0.25);
            transform: translateX(5px);
        }
        
        /* Button */
        .btn-primary {
            display: inline-block;
            background: linear-gradient(135deg, #2196F3, #00bcd4);
            color: white;
            padding: 15px 45px;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 700;
            font-size: 1.05em;
            transition: all 0.3s ease;
            box-shadow: 0 8px 20px rgba(33, 150, 243, 0.4);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 20px;
        }
        
        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 30px rgba(33, 150, 243, 0.6);
        }
        
        /* Footer */
        footer {
            background: rgba(10, 14, 39, 0.95);
            backdrop-filter: blur(15px);
            color: white;
            padding: 40px 20px;
            margin-top: 80px;
            box-shadow: 0 -2px 20px rgba(33, 150, 243, 0.2);
            border-top: 1px solid rgba(33, 150, 243, 0.2);
        }
        
        footer .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        footer p {
            margin: 0;
            font-size: 1em;
            opacity: 0.9;
        }
        
        footer p:first-child {
            font-weight: 600;
            font-size: 1.05em;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .navbar .container {
                flex-direction: column;
                gap: 1rem;
            }
            
            .nav-menu {
                flex-wrap: wrap;
                justify-content: center;
                gap: 0.5rem;
            }
            
            .page-header h1 {
                font-size: 2.5em;
            }
            
            .subtitle {
                font-size: 1.2em;
            }
            
            .content-section {
                padding: 25px;
            }
            
            .content-section h2 {
                font-size: 2em;
            }
            
            .meta-info-grid {
                grid-template-columns: 1fr;
            }
            
            .cover-image {
                max-width: 100%;
            }
            
            footer .container {
                flex-direction: column;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="animated-bg"></div>
    <div class="particles" id="particles"></div>
    
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <a href="index.html">2DS Buonarroti</a>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="Podcast.html" class="active">Podcast</a></li>
                <li><a href="viruskenner.html">Viruskenner</a></li>
            </ul>
        </div>
    </nav>

    <header class="page-header">
        <div class="container">
            <h1>🎙️ Il Nostro Podcast</h1>
            <p class="subtitle">Ascolta i progetti audio della 2DS</p>
        </div>
    </header>

    <main class="container">
        <section class="content-section">
            <div class="podcast-cover-container">
                <img src="images/podcast-cover.jpg" alt="Copertina del podcast" class="cover-image" loading="lazy">
            </div>
            
            <h2>Oltre lo schermo</h2>
            <h3>Il lato sano della tecnologia</h3>
            
            <p><strong>Presentato da:</strong> Studenti 2DS</p>
            <p>Il nostro podcast esplora il tema del benessere digitale e di come possiamo utilizzare la tecnologia in modo consapevole e sano.</p>
        </section>

        <section class="content-section">
            <h2>🎧 Ascolta l'Episodio</h2>
            <div class="audio-player-wrapper">
                <audio id="mainAudio" controls preload="metadata">
                    <source src="audio/podcast.mp3" type="audio/mpeg">
                    Il tuo browser non supporta la riproduzione audio.
                </audio>
            </div>
        </section>

        <section class="content-section">
            <h2>📋 Informazioni Episodio</h2>
            <div class="meta-info-grid">
                <div class="meta-card">
                    <span class="meta-icon">📅</span>
                    <strong>Data di pubblicazione</strong>
                    <time datetime="2026-02-05">6 Febbraio 2026</time>
                </div>
                <div class="meta-card">
                    <span class="meta-icon">⏱️</span>
                    <strong>Durata</strong>
                    <span>15:30 minuti</span>
                </div>
                <div class="meta-card">
                    <span class="meta-icon">👥</span>
                    <strong>Partecipanti</strong>
                    <span>2DS</span>
                </div>
            </div>
        </section>

        <section class="content-section">
            <h2>💡 Argomenti trattati</h2>
            <ul>
                <li>Benessere Digitale</li>
            </ul>
        </section>

        <section class="content-section" style="text-align: center;">
            <h2>📢 Vuoi saperne di più?</h2>
            <p>Questo podcast è stato realizzato dalla classe 2DS come progetto didattico. Se vuoi conoscere meglio la nostra classe, visita la homepage.</p>
            <a href="index.html" class="btn-primary">Torna alla Home</a>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>© <span id="year">2026</span> Classe 2DS - Istituto Buonarroti</p>
            <p>📱 Instagram: @2ds.buonarroti</p>
        </div>
    </footer>

    <script>
        document.getElementById('year').textContent = new Date().getFullYear();
        
        const particlesContainer = document.getElementById('particles');
        for (let i = 0; i < 50; i++) {
            const particle = document.createElement('div');
            particle.className = 'particle';
            particle.style.left = Math.random() * 100 + '%';
            particle.style.animationDelay = Math.random() * 20 + 's';
            particle.style.animationDuration = (Math.random() * 10 + 15) + 's';
            particlesContainer.appendChild(particle);
        }
    </script>
</body>
</html>
